.gradient-custom {
  background-color: white;
}

.bg-secondary {

  background-color: white !important;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.form-label,
.back {
  font-size: 20px;
}

.scroll {
  height: 600px;
  overflow-y: auto;
}

.scroll-2 {
  height: 400px;
  overflow-y: auto;
}

.round {
  border-radius: 15px !important;
}

.shadow-lg {
  background-color: rgba(255, 0, 0, 0.0) !important;

}

a {
  text-decoration: none !important;
}

.navIcon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  text-decoration: none !important;
  color: #00FFFF !important;
}

.navIcon:hover {
  color: white !important;
  padding: 1px 1px;
  text-decoration: none !important;
}

.back {
  font-size: 20px;
  text-decoration: underline !important;
}

/* dashboard */

.grid-container {
  margin: 0;
  padding: 0;
  background-color: #191970;
  ;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
  color: #40e0d0;
}

.back-icon {
  color: #40e0d0;
}

.navbar {
  background-color: #191970;
  color: #9e9ea4;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.dateTime {
  margin-right: 5px;
  color: white;
  font-size: 19px;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px !important;
  border-color: #191970 !important;
}

.menu-icon {
  display: none;
}

.emailFontColor {
  color: white;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #191970;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0px 0px 15px 0px black;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.slideIcon,
.companyName {
  text-decoration: none;
  color: #00FFFF;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #2f4f4f;
  background-color: white;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #b0c4de;
}

.card:nth-child(2) {
  background-color: darkorange;
}

.card:nth-child(3) {
  background-color: mediumvioletred;
}

.card:nth-child(4) {
  background-color: #20b2aa;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 23px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* login */

.bground {
  background-color: #508bfc;

  background: -webkit-linear-gradient(to right, rgb(157, 202, 202), rgba(37, 117, 252, 1));

  background: linear-gradient(to right, rgb(140, 86, 197), rgba(37, 117, 252, 1))
}

.formBackground {
  background-color: white !important;
}